cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           physics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/physics#readme>
homepage:       https://github.com/githubuser/physics#readme
bug-reports:    https://github.com/githubuser/physics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/physics

library
  exposed-modules:
      Communication
      Example
      Future
      HarderObservation
      Inference
      Physics
      RMSMC
      ShowSometimes
      Switch
      TwoObjects
      TwoStream
      TwoStreamContinuous
  other-modules:
      Paths_physics
  hs-source-dirs:
      src
  default-extensions:
      RankNTypes
      Arrows
      ScopedTypeVariables
      TypeFamilies
      FlexibleContexts
      NamedFieldPuns
      PatternSynonyms
      DataKinds
      BlockArguments
      FlexibleInstances
      MultiParamTypeClasses
      ConstraintKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , dunai
    , gloss
    , hamilton
    , hmatrix
    , log-domain
    , mmorph
    , monad-bayes
    , rhine
    , rhine-gloss
    , statistics
    , transformers
    , vector
    , vector-sized
  default-language: Haskell2010

executable physics-exe
  main-is: Main.hs
  other-modules:
      Paths_physics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , physics
  default-language: Haskell2010

test-suite physics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_physics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , physics
  default-language: Haskell2010
