cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           physics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/physics#readme>
homepage:       https://github.com/githubuser/physics#readme
bug-reports:    https://github.com/githubuser/physics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/physics

library
  exposed-modules:
      Active
      BetaBern
      Circular
      Communication
      ComplexExample
      Control
      Coordination
      Example
      Future
      GlossInput
      HarderObservation
      Inference
      Ising
      JSON
      Language
      Lazy
      Loop
      MainSF
      NoiseLevel
      Paths
      Physics
      PMMH
      Pong
      PongExample
      RMSMC
      ShowSometimes
      Split
      Switch
      TwoObjects
      TwoStream
      TwoStreamContinuous
  other-modules:
      Paths_physics
  hs-source-dirs:
      src
  default-extensions:
      RankNTypes
      Arrows
      ScopedTypeVariables
      TypeFamilies
      FlexibleContexts
      NamedFieldPuns
      PatternSynonyms
      DataKinds
      BlockArguments
      FlexibleInstances
      MultiParamTypeClasses
      ConstraintKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , aeson
    , backprop
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , distributive
    , dunai
    , exceptions
    , free
    , generic-data
    , gloss
    , hamilton
    , haskeline
    , hmatrix
    , hmatrix-backprop
    , keys
    , lens
    , lens-aeson
    , linear
    , log-domain
    , megaparsec
    , mmorph
    , monad-bayes
    , recursion-schemes
    , rhine
    , rhine-gloss
    , statistics
    , text
    , transformers
    , vector
    , vector-sized
    , witch
  default-language: Haskell2010

executable physics-exe
  main-is: Main.hs
  other-modules:
      Paths_physics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , physics
  default-language: Haskell2010

test-suite physics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_physics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , physics
  default-language: Haskell2010
